<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instituto Federal do Paraná - Campus Paranaguá</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="cabecalho">
        <img
          class="logoifpr"
          src="imagens/ifpr_logo.png"
          alt="Logotipo do IFPR"
        />
        <div>
          <h1>Instituto Federal do Paraná</h1>
          <h2>Campus Paranaguá</h2>
        </div>
      </div>
      <div class="menu">
        <h3>Menu Institucional</h3>
        <ul>
          <li><a href="index.html">O Instituto</a></li>
          <li><a href="localizacao.html">Localização</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="estrutura.html">Estrutura</a></li>
          <li><a href="novidade.html">Novidades</a></li>
        </ul>
      </div>
      <div class="corpo">
        <h3>Novidades</h3>
        <div class="corpo-novidade">
            <div id="corpo-curso">
                <h4 >Regime ditadito Emergencial</h4>
            </div>
            <div class="sub-top">
                <span class="negrito">
          <h5>Canais de Atendimento durante a suspensão das atividades</h5>
          <h6>
            O Campus Paranaguá conta com 9 canais de atendimento por Whatsapp:
          </h6>
        </span>
        </div>
          <div class="informacao">
            <ul class="negrito">
              <li id="inf1">Secretaria Acadêmica Virtual –<span> <a href="https://wa.me/554137218309" target="_blank" rel=noopener">(41) 3721-8309</a></span></li>
              <li id="inf2">Seção Pedagógica –<span> <a href="https://wa.me/554137218303" target="_blank" rel=noopener">(41) 3721-8303 </a> </span></li>
              <li id="inf3">SEPAE Virtual –<span><a href="https://wa.me/554137218307" target="_blank" rel=noopener">(41) 3721-8307 </a> </span></li>
              <li id="inf4">SEPAE Superior –<span><a href="https://wa.me/554137218326" target="_blank" rel=noopener">(41) 3721-8326 </a> </span></li>
              <li id="inf5">SEPAE Ensino Médio –<span><a href="https://wa.me/554137218328" target="_blank" rel=noopener">(41) 3721-8328 </a> </span></li>
              <li id="inf6">Biblioteca – Campus Paranaguá –<span><a href="https://wa.me/554137218312" target="_blank" rel=noopener">(41) 3721-8312 </a> </span></li>
              <li id="inf7">Acolhimento Psicológico –<span><a href="https://wa.me/554137218310" target="_blank" rel=noopener">(41) 3721-8310 </a> </span></li>
              <li id="inf8">Técnico TI –<span><a href="https://wa.me/554137218322" target="_blank" rel=noopener">(41) 3721-8322 </a> </span></li>
              <li id="inf9">Urgências Administrativas –<span><a href="https://wa.me/554137218300" target="_blank" rel=noopener">(41) 3721-8300</a></span></li>
            </ul>
          </div>
        </div>
        <p id="faixa-longa">Previnasse</p>
      </div>
      <div class="rodape">
        <img src="imagens/bill.jpg" />
        <p>Desenvolvido por: <span class="autor">Bill Gates</span></p>
      </div>
    </div>
  </body>
</html>
